[gd_scene load_steps=42 format=2]

[ext_resource path="res://scenes/Level.gd" type="Script" id=1]
[ext_resource path="res://core/Input.gd" type="Script" id=2]
[ext_resource path="res://scenes/LevelView.gd" type="Script" id=3]
[ext_resource path="res://components/bg.png" type="Texture" id=4]
[ext_resource path="res://components/door.png" type="Texture" id=5]
[ext_resource path="res://components/people/person-1.png" type="Texture" id=6]
[ext_resource path="res://components/ClientHandler.gd" type="Script" id=7]
[ext_resource path="res://components/TattooSkin.gd" type="Script" id=8]
[ext_resource path="res://components/paper.png" type="Texture" id=9]
[ext_resource path="res://components/mockup-tattoo.png" type="Texture" id=10]
[ext_resource path="res://components/Tattoo.gd" type="Script" id=11]
[ext_resource path="res://fonts/simplicity.tres" type="DynamicFontData" id=12]
[ext_resource path="res://components/ClientNameDisplay.gd" type="Script" id=13]
[ext_resource path="res://components/PriceDisplay.gd" type="Script" id=14]
[ext_resource path="res://components/finish-button.png" type="Texture" id=15]
[ext_resource path="res://components/finish-button-press.png" type="Texture" id=16]
[ext_resource path="res://components/FinishButton.gd" type="Script" id=17]
[ext_resource path="res://components/TattooDone.gd" type="Script" id=18]
[ext_resource path="res://components/ScoreDisplay.gd" type="Script" id=19]
[ext_resource path="res://components/next-button.png" type="Texture" id=20]
[ext_resource path="res://components/next-button-press.png" type="Texture" id=21]
[ext_resource path="res://components/NextButton.gd" type="Script" id=22]
[ext_resource path="res://components/TimeDisplay.gd" type="Script" id=23]
[ext_resource path="res://components/DayDisplay.gd" type="Script" id=24]
[ext_resource path="res://components/MoneyDisplay.gd" type="Script" id=25]
[ext_resource path="res://components/header.png" type="Texture" id=26]
[ext_resource path="res://components/start-button.png" type="Texture" id=27]
[ext_resource path="res://components/start-button-press.png" type="Texture" id=28]
[ext_resource path="res://components/NextDayButton.gd" type="Script" id=29]
[ext_resource path="res://fonts/cute.tres" type="DynamicFontData" id=30]
[ext_resource path="res://components/gun.png" type="Texture" id=31]
[ext_resource path="res://components/Gun.gd" type="Script" id=32]

[sub_resource type="DynamicFont" id=4]
size = 52
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=5]
size = 52
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=9]
size = 45
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=6]
size = 45
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=7]
size = 45
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=8]
size = 45
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=3]
size = 56
font_data = ExtResource( 30 )

[sub_resource type="DynamicFont" id=1]
size = 44
extra_spacing_char = -1
font_data = ExtResource( 30 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 30 )

[node name="Level" type="Node2D"]
script = ExtResource( 1 )

[node name="Input" type="Node" parent="."]
script = ExtResource( 2 )

[node name="View" type="Node2D" parent="."]

[node name="Handler" type="Node2D" parent="View"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="View"]
margin_top = -1.43198
margin_right = 1280.0
margin_bottom = 718.568
mouse_filter = 2

[node name="Background" type="Sprite" parent="View"]
position = Vector2( 640, 360 )
texture = ExtResource( 4 )

[node name="Door" type="Sprite" parent="View"]
position = Vector2( 640.28, 191.586 )
texture = ExtResource( 5 )

[node name="ClientContainer" type="Node2D" parent="View"]
editor/display_folded = true
position = Vector2( 302.975, 352.717 )

[node name="Client" type="Sprite" parent="View/ClientContainer"]
scale = Vector2( 0.889636, 0.889636 )
texture = ExtResource( 6 )

[node name="Handler" type="Node2D" parent="View/ClientContainer/Client"]
script = ExtResource( 7 )

[node name="TattooSkin" type="Node2D" parent="View/ClientContainer"]
script = ExtResource( 8 )

[node name="Tattooing" type="Node2D" parent="View"]

[node name="TattooPlan" type="Node2D" parent="View/Tattooing"]
editor/display_folded = true
position = Vector2( 898.037, 222.074 )

[node name="Paper1" type="Sprite" parent="View/Tattooing/TattooPlan"]
position = Vector2( 24.1227, 201.411 )
rotation = -0.13717
scale = Vector2( 0.647987, 1.71417 )
texture = ExtResource( 9 )
flip_h = true

[node name="Paper2" type="Sprite" parent="View/Tattooing/TattooPlan"]
position = Vector2( 39.1227, 195.411 )
rotation = -0.255456
scale = Vector2( 0.647987, 1.71417 )
texture = ExtResource( 9 )
flip_h = true

[node name="Tattoo" type="Sprite" parent="View/Tattooing/TattooPlan"]
position = Vector2( 135.285, 78.4986 )
texture = ExtResource( 10 )

[node name="Component" type="Node2D" parent="View/Tattooing/TattooPlan/Tattoo"]
script = ExtResource( 11 )

[node name="Client Name" type="Label" parent="View/Tattooing/TattooPlan"]
editor/display_folded = true
margin_left = -333.964
margin_top = -1.2818
margin_right = -90.9643
margin_bottom = 44.7182
rect_rotation = -14.5569
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Client Name: Bill"

[node name="Handler" type="Node2D" parent="View/Tattooing/TattooPlan/Client Name"]
script = ExtResource( 13 )

[node name="Price" type="Label" parent="View/Tattooing/TattooPlan"]
editor/display_folded = true
margin_left = -311.804
margin_top = 57.444
margin_right = -173.804
margin_bottom = 103.444
rect_rotation = -16.2665
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Price: £40"

[node name="Handler" type="Node2D" parent="View/Tattooing/TattooPlan/Price"]
script = ExtResource( 14 )

[node name="Design" type="Label" parent="View/Tattooing/TattooPlan"]
margin_left = 37.2263
margin_top = -74.412
margin_right = 175.226
margin_bottom = -28.412
rect_rotation = -18.5124
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Design:"

[node name="FinishButton" type="TextureButton" parent="View/Tattooing"]
editor/display_folded = true
margin_left = 732.0
margin_top = 438.0
margin_right = 1037.0
margin_bottom = 645.0
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 16 )

[node name="Handler" type="Node2D" parent="View/Tattooing/FinishButton"]
script = ExtResource( 17 )

[node name="Scoring" type="Node2D" parent="View"]

[node name="Paper" type="Sprite" parent="View/Scoring"]
position = Vector2( 172.947, 379.215 )
scale = Vector2( 1, 1.4 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="View/Scoring"]
position = Vector2( 383.769, 226.252 )

[node name="Handler" type="Node2D" parent="View/Scoring/Sprite"]
script = ExtResource( 18 )

[node name="Score" type="Label" parent="View/Scoring"]
margin_left = 205.969
margin_top = 539.871
margin_right = 553.969
margin_bottom = 622.871
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SCORE: 2/3
"
align = 1
valign = 1

[node name="Handler" type="Node2D" parent="View/Scoring/Score"]
script = ExtResource( 19 )

[node name="NextButton" type="TextureButton" parent="View/Scoring"]
margin_left = 732.0
margin_top = 438.0
margin_right = 1037.0
margin_bottom = 645.0
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 21 )
texture_hover = ExtResource( 21 )

[node name="Handler" type="Node2D" parent="View/Scoring/NextButton"]
script = ExtResource( 22 )

[node name="SidePaper" type="Sprite" parent="View"]
visible = false
position = Vector2( -466.482, 242.761 )
rotation = 0.241558
scale = Vector2( 1, 1.22346 )
texture = ExtResource( 9 )

[node name="Time" type="Label" parent="View"]
margin_left = 21.1552
margin_top = 174.237
margin_right = 85.1552
margin_bottom = 214.237
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "10:00"

[node name="Handler" type="Node2D" parent="View/Time"]
script = ExtResource( 23 )

[node name="Day" type="Label" parent="View"]
margin_left = 18.3248
margin_top = 121.314
margin_right = 83.3248
margin_bottom = 161.314
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Day 1"

[node name="Handler" type="Node2D" parent="View/Day"]
script = ExtResource( 24 )

[node name="Money" type="Label" parent="View"]
margin_left = 14.9594
margin_top = 72.7612
margin_right = 127.959
margin_bottom = 112.761
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Money: 0"

[node name="Handler" type="Node2D" parent="View/Money"]
script = ExtResource( 25 )

[node name="Header" type="Sprite" parent="View"]
position = Vector2( 1038.17, 51.654 )
texture = ExtResource( 26 )

[node name="LevelStart" type="Node2D" parent="View"]
editor/display_folded = true
visible = false

[node name="ColorRect" type="ColorRect" parent="View/LevelStart"]
margin_top = -1.43198
margin_right = 1280.0
margin_bottom = 718.568
mouse_filter = 2
color = Color( 0.0941176, 0.117647, 0.12549, 1 )

[node name="NextDayButton" type="TextureButton" parent="View/LevelStart"]
margin_left = 473.299
margin_top = 432.91
margin_right = 824.301
margin_bottom = 625.91
texture_normal = ExtResource( 27 )
texture_pressed = ExtResource( 28 )
texture_hover = ExtResource( 28 )

[node name="Handler" type="Node2D" parent="View/LevelStart/NextDayButton"]
script = ExtResource( 29 )

[node name="Day" type="Label" parent="View/LevelStart"]
margin_left = 555.973
margin_top = 224.772
margin_right = 673.973
margin_bottom = 287.772
custom_fonts/font = SubResource( 3 )
text = "Day 1"

[node name="Handler" type="Node2D" parent="View/LevelStart/Day"]
script = ExtResource( 24 )

[node name="LevelEnd" type="Node2D" parent="View"]
editor/display_folded = true
visible = false

[node name="ColorRect" type="ColorRect" parent="View/LevelEnd"]
margin_top = -1.43198
margin_right = 1280.0
margin_bottom = 718.568
mouse_filter = 2
color = Color( 0.0941176, 0.117647, 0.12549, 1 )

[node name="Label" type="Label" parent="View/LevelEnd"]
margin_left = 419.32
margin_top = 257.302
margin_right = 825.32
margin_bottom = 360.302
custom_fonts/font = SubResource( 1 )
text = "Another Day is DONE...."

[node name="NextDayButton" type="TextureButton" parent="View/LevelEnd"]
margin_left = 473.299
margin_top = 432.91
margin_right = 824.301
margin_bottom = 625.91
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 21 )
texture_hover = ExtResource( 21 )

[node name="Handler" type="Node2D" parent="View/LevelEnd/NextDayButton"]
script = ExtResource( 29 )

[node name="Money" type="Label" parent="View/LevelEnd"]
margin_left = 509.792
margin_top = 338.89
margin_right = 715.792
margin_bottom = 433.89
custom_fonts/font = SubResource( 2 )
text = "Day Is Over
"

[node name="Handler" type="Node2D" parent="View/LevelEnd/Money"]
script = ExtResource( 25 )

[node name="Gun" type="Sprite" parent="View"]
position = Vector2( 365.034, 258.864 )
rotation = 0.761919
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 31 )
offset = Vector2( 77.8915, -314.193 )
script = ExtResource( 32 )
